<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload='init()'>
    <canvas id='canvas' width="750" height="500"></canvas>
    <script src='index.js'></script>
</body>
</html>